# Test configuration for Baukasten project
{
    "name": "Baukasten main test configuration",
    "plugin_root": "./plugins", # Plugin root directory.
    "plugins":
    [ # Plugins to load.
        { 
            "name": "telnet", 
            "path": "telnet/libbk_telnet.so", 
            "services":
            [
                { "name": "admin", "port": 3000, "multi": false },
                { "name": "test",  "port": 3001, "multi": true  }
            ]
        }
    ]
}
