# Test configuration for Baukasten project
{
    "name": "Baukasten main test configuration",
    "plugin_root": "./plugins", # Plugin root directory.
    "plugins": [ # Plugins to load. Sorting is relevant.
        { "name": "telnet", "path": "telnet/libbk_telnet.so", "config": {} }
    ]
}
