# Test configuration for Daisy project
{
    "name": "Daisy main test configuration",
    "plugin_root": "./plugins", # Plugin root directory.
    "plugins": [ # Plugins to load. Sorting is relevant.
        { "name": "telnet", "path": "telnet/libdaisy_plugin_telnet.so", "config": {} }
    ]
}
